/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1200px)
	.main-mnu
			display: none
			float: right
			min-width: 760px
			text-align: center
			background-color: #1C242C
			border-bottom: #111821 4px solid
			border-top: #232D3B 4px solid
			position: absolute
			left: -30px
			z-index: 2
			top: 40px
			ul
				li
					display: inline-block
					line-height: 0
					padding: 0
					&.active
						a
							background-color: #273646
							text-decoration: none
							font-family: "RalewayBold", $helvetica
				a
					display: block
					line-height: 48px
					padding: 0 20px
					background-color: transparent
					font-size: em(15px)
					text-transform: uppercase
					transition: all .5s ease
					border-bottom: #222C36 1px solid
					&:hover
						background-color: #273646
						text-decoration: none	

@media only screen and (max-width : 1200px) and (min-width : 992px)
	.main-footer
		.main-mnu
			left: 225px
			position: relative
			margin-right: -17px
			margin-bottom: 25px
	.main-mnu
		display: none
		float: right
		min-width: 760px
		text-align: center
		background-color: #1C242C
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		position: absolute
		left: 25px
		z-index: 2
		top: 40px
			
	
@media only screen and (max-width : 992px) and (min-width : 768px)
	.main-mnu
		display: none
		float: right
		min-width: 600px
		text-align: center
		background-color: #1C242C
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		position: absolute
		left: -75px
		z-index: 2
		top: 33px
	.main-footer
		.main-mnu
			left: 460px
			position: relative
			margin-right: -17px
			margin-bottom: 25px


@media only screen and (max-width : 768px) and (min-width : 576px)
	.main-mnu
		display: none
		float: right
		min-width: 417px
		text-align: center
		background-color: #1C242C
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		position: absolute
		left: -163px
		z-index: 2
		top: 40px
	.main-footer
			.main-mnu
				left: 300px
				position: relative
				margin-right: -17px
				margin-bottom: 25px
		
@media only screen and (max-width : 576px) and (min-width : 480px)
		.main-mnu
			display: none
			float: right
			min-width: 350px
			text-align: center
			background-color: #1C242C
			border-bottom: #111821 4px solid
			border-top: #232D3B 4px solid
			position: absolute
			left: 20px
			z-index: 2
			top: 40px
		.main-footer
			.main-mnu
				left: 300px
				position: relative
				margin-right: -17px
				margin-bottom: 25px
@media only screen and (max-width : 1200px)
	.triangles-container
		.tc-item
			margin-bottom: 15px
			&:first-child
				margin-left: -40px
	.phone
		padding-right: 52px

	.s3-img-wrap
		margin-left: 82px

	.section_1
		.info-item
			padding-left: 0px

	.section_1
		.s1-bottom
			.info-item
				padding-left: 0px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s8-left
		.section-head
			h2
				text-align: center
				&::after
					left: 50%
					transform: translate(-50%, 0px)
			p
				text-align: center

	.s3-img-wrap
		display: none

	.section_3
		.info-item-wrap .info-item
			margin: 0 0 30px 0!important
		.section-content
			background-image: none
			min-height: auto

	.s3-img-wrapper
		display: none

	.section-content
		.s1-bottom-triangle
			background-size: cover

	.header-wrap
		margin-top: 0
		h1
			margin-top: 0

	.top-line
		min-height: 140px

	.section_1
		.s1-bottom
			.info-item
				margin: 40px 0
				height: auto!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.s_dark
		.section-bottom
		   margin-top: 0px

	.section_1
		.s1-bottom
			.info-item
				margin: 0
				height: auto!important

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.info-item
		max-width: 100%
		margin-top: 20px
		margin-bottom: 20px
		border-bottom: 1px solid #D6DAE0
		p
			border: none
		&:first-child
			margin-top: 0px
		h4
			margin-top: 20px
	.s1-bottom
		.info-item
			border-color: #546476

	.info-item-wrap:last-child
		.info-item
			border-color: transparent

.section_1
	.section-content
		background-position: bottom

.section_3
	.section-content
		padding-top: 30px
		.info-item
			border-color: #546476
			p
				margin-bottom: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
	.s8-item
		margin: 10px

@media only screen and (max-width : 480px)
	.s8-item
		margin: 10px
	.main-mnu
		display: none
		float: right
		min-width: 240px
		text-align: center
		background-color: #1C242C
		position: relative
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		position: absolute
		left: 12px
		z-index: 2
		top: 40px
	.main-footer
			.main-mnu
				min-width: 300px
				left: 202px
				position: relative
				margin-right: -17px
				margin-bottom: 25px

	.slider
		.owl-controls
			.owl-nav
				top: 8%

	.section_2
		.section-bottom
			.buttons
				padding: 12px 12px
	.section_3
		.section-bottom
			.buttons
				max-width: 280px
				padding: 12px 12px

	.buttons
	.section_1
		.section-content
			background-position: bottom

	.slider
		.owl-controls
			.owl-nav
				top: 8%

	.section_5
		.triangles-container
			.tc-item
				margin-left: 0

	.phone-wrap
		.phone
			font-size: em(18px)
			line-height: 34px
			padding-right: 50px
		.toggle-mnu
			line-height: 34px

	.logo
		img
			width: 70px!important

	.top-line
		padding-top: 25px

	.s2-item-wrap
		padding: 0px 10px
		width: 140px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.hidden-lg
		display: none!important
		